# AutoRespect2.0-ResourceServer

./: AutoRespect.ResourceServer.sln
src/AutoRespect.ResourceServer.Api/: AutoRespect.ResourceServer.Api.csproj  Program.cs  Startup.cs
src/AutoRespect.ResourceServer.Api/Controllers/: LicencePlateController.cs  ValuesController.cs  VehicleController.cs
src/AutoRespect.ResourceServer.Api/Properties/: launchSettings.json
src/AutoRespect.ResourceServer.Business/: AutoRespect.ResourceServer.Business.csproj  Class1.cs
src/AutoRespect.ResourceServer.DataAccess/: Class1.cs
src/AutoRespect.ResourceServer.Design/: AutoRespect.ResourceServer.Design.csproj  Class1.cs
src/AutoRespect.ResourceServer.Design/Interfaces/DataAccess/: ILicencePlateSaver.cs
src/AutoRespect.ResourceServer.Design/Models/: Comment.cs  LicencePlate.cs  Vehicle.cs
