<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRespect.ResourceServer.Business\AutoRespect.ResourceServer.Business.csproj" />
    <ProjectReference Include="..\AutoRespect.ResourceServer.DataAccess\AutoRespect.ResourceServer.DataAccess.csproj" />
    <ProjectReference Include="..\AutoRespect.ResourceServer.Design\AutoRespect.ResourceServer.Design.csproj" />
  </ItemGroup>

</Project>
